# NewsReccommendationSystemFx

./: pom.xml  read_me.txt
src/main/java/: module-info.java
src/main/java/com/example/oodprojectfx/: HelloApplication.java  HelloController.java
src/main/java/com/example/oodprojectfx/controllers/: ArticleAdminViewController.java  ArticleController.java  ArticlePageController.java  ArticlePageUserViewController.java  ArticlesWithApiController.java  HomeUserController.java  LoginController.java  MainController.java  ReccommendationController.java  RecommendationController.java  RegisterController.java  UserArticleViewController.java  UserArticleViewViewController.java  UserController.java  addArticleController.java  adminController.java  articlePageController.java
src/main/java/com/example/oodprojectfx/database/: DatabaseHandler.java
src/main/java/com/example/oodprojectfx/models/: Article.java  Category.java  User.java  UserPreferences.java  UserSession.java
src/main/java/com/example/oodprojectfx/services/: ArticleFetcher.java  Main.java  NLPPipeline.java  ReccommendationEngine.java  RecommendationEngine.java  UserManager.java
src/main/java/com/example/oodprojectfx/utils/: ExceptionHandler.java  FileHandler.java  LoggingUtility.java
src/main/resources/com/example/oodprojectfx/: hello-view.fxml
src/main/resources/com/example/oodprojectfx/css/: addArticle.css  adminView.css  articleAdminView.css  articlePageView.css  homeUserView.css  loginPage.css  recommendationView.css  registerView.css  userArticleView.css  userArticleViewView.css
src/main/resources/com/example/oodprojectfx/dataset/: ArticleDataSet.csv
src/main/resources/com/example/oodprojectfx/views/: ArticleDataSet.csv  HomeUser-view.fxml  Login-view.fxml  addArticle-view.fxml  addArticles-view.fxml  admin-view.fxml  article-view.fxml  articleAdminView-view.fxml  articlePage-view.fxml  articlePageUserView-view.fxml  articlesWithApi-view.fxml  homeUser-view.fxml  login-view.fxml  main-view.fxml  recommendation-view.fxml  register-view.fxml  user-view.fxml  userArticle-view.fxml  userArticleView-view.fxml
