<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodprojectfx.controllers.addArticleController">
   <children>
      <VBox layoutY="3.0" prefHeight="594.0" prefWidth="210.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="210.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="177.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="176.0" text="Quick Insights ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0">
               <children>
                  <Button fx:id="dashboardButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDashboardButtonClick" text="DashBoard" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0">
               <children>
                  <Button fx:id="articleButton" mnemonicParsing="false" onAction="#onArticleButtonClick" prefHeight="26.0" prefWidth="75.0" text="Article" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0">
               <children>
                  <Button fx:id="viewLogsButton" mnemonicParsing="false" onAction="#onViewLogsButtonClick" text="View Logs " />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="210.0" layoutY="3.0" prefHeight="62.0" prefWidth="694.0" />
      <AnchorPane layoutX="210.0" layoutY="65.0" prefHeight="529.0" prefWidth="694.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="694.0" />
            <HBox layoutY="26.0" prefHeight="35.0" prefWidth="694.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="134.0">
                     <children>
                        <Button fx:id="backButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox layoutY="66.0" prefHeight="374.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="100.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Title :" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Content :" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Author :" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Abstract :" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="100.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="File Link :" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Category :" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="100.0">
                     <children>
                        <Label text="Add image :" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="100.0" layoutY="66.0" prefHeight="462.0" prefWidth="490.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="518.0" />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="490.0">
                     <children>
                        <TextField fx:id="titleField" prefHeight="26.0" prefWidth="460.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="490.0">
                     <children>
                        <TextField fx:id="contentField" prefHeight="26.0" prefWidth="460.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="490.0">
                     <children>
                        <TextField fx:id="authorField" prefHeight="26.0" prefWidth="460.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="6.0" prefWidth="518.0" />
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="490.0">
                     <children>
                        <TextArea fx:id="abstractField" prefHeight="74.0" prefWidth="460.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="490.0">
                     <children>
                        <TextField fx:id="fileLinkField" prefHeight="26.0" prefWidth="460.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="490.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="categoryField" prefHeight="26.0" prefWidth="162.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="130.0" prefWidth="477.0">
                     <children>
                        <Button fx:id="addImageButton" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" onAction="#onAddImageButtonClick" prefHeight="26.0" prefWidth="162.0" text="Add image " />
                        <ImageView fx:id="imageField" fitHeight="130.0" fitWidth="134.0" layoutX="215.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Button fx:id="addButton" layoutX="616.0" layoutY="478.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="64.0" text="Add" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
