<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/articlePageView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodprojectfx.controllers.articlePageController">
   <children>
      <HBox layoutX="210.0" prefHeight="62.0" prefWidth="701.0" />
      <VBox prefHeight="590.0" prefWidth="209.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="210.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="177.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="176.0" text="Quick Insights ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0">
               <children>
                  <Button fx:id="dashBoardButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDashboardButtonClick" text="DashBoard" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" text="Article" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="180.0" />
         </children>
      </VBox>
      <AnchorPane layoutX="213.0" layoutY="72.0" prefHeight="528.0" prefWidth="694.0">
         <children>
            <TableView fx:id="articleTable" layoutX="11.0" layoutY="64.0" prefHeight="338.0" prefWidth="668.0">
              <columns>
                <TableColumn fx:id="titleField" minWidth="30.0" prefWidth="342.4000244140625" />
                <TableColumn fx:id="authorField" prefWidth="211.2000732421875" />
                  <TableColumn fx:id="viewButtonField" prefWidth="114.39990234375" />
              </columns>
            </TableView>
            <Button fx:id="addArticleButton" layoutX="17.0" layoutY="428.0" mnemonicParsing="false" onAction="#onAddArticleButtonClick" prefHeight="30.0" prefWidth="216.0" text="Add article " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
